[supervisord]
nodaemon=true

[program:etcd]
command=/etcd -addr 0.0.0.0:4001 -bind-addr 0.0.0.0:4001 -peer-addr 0.0.0.0:7001 -listen-peer-urls http://0.0.0.0:7001  -initial-cluster default=http://0.0.0.0:4001


[program:confd]
command=/launch-confd.sh
directory=/
stdout_logfile=/confd.out
stderr_logfile=/confd.err
startsecs = 10

[program:haproxy]
command=haproxy -d -f /haproxy.cfg -p /haproxy.pid
